# JobAutomation-Java

./: .gitignore  BrowserStack.sh  README.md  browserstack.yml  pom.xml  test-run.sh
.github/workflows/: playwright-browserstack-backup.txt  playwright-browserstack.yml  playwright-selenium-test-run.yml  qodana_code_quality.yml  selenium-test.yml
docker/: docker-compose-v3-beta-channel.yml  docker-start.sh  docker-stop.sh
src/main/java/org/example/: DiceJob.java  GenAIUtil.java  LinkedInJob.java  LinkedInJobV2.java  UplerJob.java
src/main/java/org/example/browserstack/: BrowserStackSetup.java
src/test/java/base/: PlayWriteBaseTest.java  PlayWriteBaseTestBackup.java  SeleniumBaseTest.java
src/test/java/factory/: PlaywrightFactory.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/runners/: BrowserStackRunner.java  SeleniumGridRunner.java
src/test/java/tests/: DiceJobTest.java  JobRightTest.java  LinkedInJobTest.java  UplerJobTest.java
src/test/java/tests/playwrite/: DiceJobPlayWrightTest.java  DiceJobPlayWriteTest.java  JobRightJobPlayWrightTest.java  LinkedInJobPlayWrightTest.java  UplerJobPlayWrightTest.java
src/test/java/tests/selenium/: DiceJobTest.java
src/test/resources/: logback.xml  testng_regressions.xml
